.container {
  width: 80%;
  margin: auto;
  border: 1px solid black;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.grid-item--width2 {
  width: 70%;
  flex-grow: 1;
  margin: 1px 0;
}
.grid-item--height2 {
  width: 28%;
    flex-grow: 1;
    margin: 1px 1px;
}

 @media screen and (min-width: 600px) {
  .grid-item--width2 {
   margin: 1px 3px;
  width: 48.5%;
}
.grid-item--height2 {
  margin: 1px 3px ;
  width: 32%;
  object-fit: cover;
}
}

@media screen and (min-width: 720px) {
.grid-item--width2 {
   margin: 1px 3px;
  width: 40%;

  object-fit: cover;
}
.grid-item--height2 {
  margin: 1px 3px ;
  width: 32%;
  object-fit: cover;

}
}


 @media screen and (min-width: 980px) {
  .grid-item--width2 {
   margin: 0 3px;
   height: 12%;
  width: 49%;
  object-fit: cover;
}
.grid-item--height2 {
  margin: 0 3px ;
  height: 12%;
  width: 15.9%;
  object-fit: cover;
}
}


@media screen and (min-width: 1400px) {
  .container {
    width: 60%;
  }
 .grid-item--width2 {
   margin: 0 2px ;
   /* height: 10%; */
   object-fit: cover;
   width: 40%;
 }
  .grid-item--height2 {
    flex-grow: 0.5;
    margin: 1px 2px;
    /* height: 10%; */
    width: 12%;
    object-fit: cover;
  }
}
